# Set these variables to a valid option or leave as empty quotes (like "") to request each run.
STARTUP_VIEW="INPUTSETTINGS"
DEVICE_INPUT_CHOICE="1"
VIDEO_INPUT_CHOICE="SDI"
AUDIO_INPUT_CHOICE="SDI Embedded Audio"
CONTAINER_CHOICE="Matroska"
VIDEO_CODEC_CHOICE="FFV1 version 3"
FFV1_SLICE_CHOICE="24"
AUDIO_CODEC_CHOICE="24-bit PCM"
AUDIO_DEV_CHOICE="card 0: PCH [HDA Intel PCH], device 0"
AUDIO_MODE_CODEC_CHOICE="24-bit PCM"
AUDIO_CHANNEL_CHOICE="Mono"
AUDIO_MODE_SR_CHOICE="96 kHz"
VIDEO_BIT_DEPTH_CHOICE="10 bit"
AUDIO_MAPPING_CHOICE="1 Stereo Track (From Channels 1 & 2)"
TIMECODE_CHOICE="none"
STANDARD_CHOICE="PAL"
QCTOOLSXML_CHOICE="No"
FRAMEMD5_CHOICE="No"
EMBED_LOGS_CHOICE="Yes"
PLAYBACKVIEW_CHOICE="Unfiltered"
PLAYBACKVIEW_CHOICE_PASS="Unfiltered"
DIR="/home/dva/Videos"
LOGDIR=""
INVERT_PHASE=""
DURATION="250"
PREFIX=""
USER_SUFFIX=""
NO_SUFFIX="true"
TECHNICIAN=""
AVFCTL_INPUT_CHOICE="Default DV Device"
DECKLINK_INPUT_CHOICE="DeckLink SDI"
DECKLINK_UTILITY_CHOICE="ffmpeg"
WAVEFORM_SCALE_CHOICE="digital"
MONITOR_AUDIO_CHOICE="Yes"
SIGNAL_VIEW_CHOICE="Broadcast Range"
DV_CONTAINER_CHOICE="DV"
DV_RESCUE_OPTION_S="false"
DV_RESCUE_OPTION_D="false"
DV_RESCUE_OPTION_T="false"
DV_RESCUE_OPTION_TC="false"
